<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title>
            {% block title %}
                Degustoo
            {% endblock %}
        </title>
        <link rel='stylesheet' href='{% static "index/css/bootstrap.min.css" %}' />
        <link rel='stylesheet' href='{% static "index/css/degustoo.css" %}' />
        <link rel='stylesheet' href='{% static "index/css/style.css" %}' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Satisfy' />
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto' />

        <script src='{% static "index/js/jquery.min.js" %}'></script>
        <script src='{% static "index/js/bootstrap.js" %}'></script>
<script type='text/javascript'>
// <![CDATA[
            $(document).ready(function(){

                $(".deg-lightbox_container").click(function(){
                    $(this).children('.deg-lightbox').css("display", "block");
                    /*$('.deg-lightbox').css("display", "block");*/
                    $('#deg-overlay').css('display', 'block');
                });

                $('.deg-lightbox_closer').click(function(){
                    /*$(this).parent().parent(".deg-lightbox").css("display", "none");*/
                    /*$('.deg-lightbox').css("display", "none");*/
                    /*$('#deg-overlay').css('display', 'none');*/
                    console.log($(this).parent().parent().fadeOut());
                    $('#deg-overlay').fadeOut();
                });

                $("#deg-overlay").click(function(){
                    $('.deg-lightbox').css("display", "none");
                    $(this).css("display", "none");
                });

            });

// ]]>
</script>
<style type='text/css'>
/*<![CDATA[*/
         .top{
                background-image: url("/static/index/img/hamback2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .overlay{
                background-color: rgba(0,0,0,0.5);
                width: 100%;
                height:100%;
            }
            .overlay *{
                text-align: center;
                color: white;
            }
            .top_content{
                width: 100%;
            }
            .top_content .content{
                margin: 0 auto;
            }
            .top_content h1{
                font-family: 'Satisfy', cursive;
                font-weight: normal;
            }

            .top_content h2{
                font-family: 'Roboto', sans-serif;
                font-weight: normal;
                font-size: 22px;
            }

            .deg-lightbox{
                position: fixed;
                margin:0;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: red;
                z-index: 9999;
                display: none;
            }

            #deg-overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0,0,0,0.6);
                z-index: 999;
                display: none;
            }

            .transparencia{
                background-color: none !important;
                background-image: none !important;
            }
/*]]>*/
</style>
    </head>
    <body>
     <div class='top'>
            <div class='overlay'>
                <div class='nav'>
                   <div class='navbar navbar-inverse transparencia' role='navigation'>
                        <div class='container'>
                            <div class='navbar-header'>
                                <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse'>
                                    <span class='icon-bar'></span>
                                    <span class='icon-bar'></span>
                                    <span class='icon-bar'></span>
                                </button>
                                <a class='navbar-brand' href='{% url "index:index" %}'>
                                    <img src='{% static "index/img/main-logo.png" %}' alt='Degustoo'>&nbsp;</img>

                                </a>
                            </div>
                            <div class='collapse navbar-collapse navbar-right'>
                                <ul class='nav navbar-nav'>
                                    <li>
                                        <a href='#'>Sobre nós</a>
                                    </li>
                                    <li class='deg-index-menu-parent'>
                                        Donos de restaurante
                                        <ul class='dropdown-menu'>
                                            <li>
                                                <a href='#'>Degustoo</a>
                                            </li>
                                            <li>
                                                <a href='{% url "index:registro_restaurante" %}'>Cadastre-se</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href='#'>Contato</a>
                                    </li>
                                    <li>
                                        <a href='{% url "index:registrar" %}'>Registrar</a>
                                    </li>
                                    <li>
                                        <a href='{% url "index:login" %}'>Login</a>
                                    </li>
                                    <li>
                                        <div class='deg-lightbox_container'>
                                            <a></a>
                                            <div class='deg-lightbox'>
                                                <div>
                                                    <h2 class='deg-lightbox_closer'>def-lightbox</h2>
                                                    <p>deg-lightbox content</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                   </div>
                </div>
                <div class='top_content'>
                    <div class='content'>
                        <h1>Tá com fome? Peça sua comida online!</h1>
                        <h2>Os melhores restaurantes da sua cidade estão aqui.</h2>
                        <div class='postcode'>
                            <input id='cepcode' type='tel' keydown='alert()' name='postcode' maxlength='8' placeholder='Informe seu CEP' />
                            <button id='searchcep' type='submit' name='search CEP' value='Buscar Restaurantes'></button>
                            <a href='#'>
                                <p>Não sabe seu CEP? Clique aqui!</p>
                            </a>
                        </div>
                        <div id='mobile-link'>
                            <span>Disponível também em</span>
                            <a id='play-store' title='Disponível na Play Store' target='_blank' href='#'>Disponível na Play Store</a>
                            <a id='app-store' title='Disponível na App Store' target='_blank' href='#'>Disponível na App Store</a>
                            <a id='windows-store' title='Disponível na Windows Store' target='_blank' href='#'>Disponível na Windows Store</a>
                        </div>
                    </div>
                </div>
            </div>
        <div class='middle'></div>
        <div class='bottom'></div>
     </div>
    </body>
</html>
