
upstream degustoo {
	server unix:/work/degustoo/run/gunicorn.sock fail_timeout=0;
	server 127.0.0.1:8080 fail_timeout=0;
}

server {

	listen   80;
	server_name 45.55.146.26;

	client_max_body_size 4G;

	#access_log /home/webapps/default/shared/log/nginx-access.log;
	#error_log /home/webapps/default/shared/log/nginx-error.log;

	location /static/ {
		alias   /work/degustoo/degustoo/static_collected/;
	}
	location /media/ {
		alias   /work/degustoo/degustoo/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header Host $http_host;

		if (!-f $request_filename) {
			proxy_pass http://degustoo;
			break;
		}
	}

# Error pages
	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /webapps/hello_django/static/;
	}
}
