[program:degustoo]
command = bash /work/degustoo/degustoo/config/gunicorn_start.bash
stdout_logfile = /work/degustoo/shared/log/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8